# noicecurse

./: Dockerfile  README.md  kubernetes.yaml  noicecurse.sh  pom.xml
.github/workflows/: build-docker-image-to-jfrog.yml  mvn-build.yml  release.yml
backstage/: catalog-info.yaml
src/main/java/com/example/noicecurse/: Application.java  SimpleController.java
src/main/resources/: application.properties
src/test/java/com/example/noicecurse/: ApplicationTests.java
